/******************************************************************************
 * @File: main.c
 * @Author: Milandr, L.
 * @Project: #02.2_GPIO_[LCD&RGB]
 * @Version: 1.0.1
 * @Compiler: ARM Compiler V5.06 (build 750)
 * @Microcontroller: К1986ВЕ92QI
 * @Device: Отладочная плата «МилКиТЭС»
 * @Date: 25.03.2020
 * @Purpose: Основной модуль
 * @Description:
 * В данном проекте реализовано меню управления RGB-светодиодом. Меню состоит
 * из трёх пунктов; переключение между пунктами осуществляется кнопками UP/DOWN;
 * кнопка MID изменяет состояние - включение/отключение - выбранной линии.
 ******************************************************************************/

// Подключение заголовка
#include "main.h"

// Основная функция
int main(void)
{
  // Общая инициализация
  BTN_Init();  // Кнопки
  LCD_Init();  // ЖК-дисплей

  // Инициализация RGB-светодиода
  LED_Init();

  // Инициализация переменных
  item_alias_t menu_state = MENU_RED;  // Состояние меню

  // Инициализация меню
  LED_MenuInit(menu_state);

  // Основной цикл
  while (true) {

    // Обработка кнопки UP
    if (BTN_Handler(BTN_U) == true) {

      // Переход к следующему состоянию
      menu_state++;

      // Обновление меню
      LED_MenuUpdate(&menu_state);
    }

    // Обработка кнопки DOWN
    if (BTN_Handler(BTN_D) == true) {

      // Переход к следующему состоянию
      menu_state--;

      // Обновление меню
      LED_MenuUpdate(&menu_state);
    }

    // Обработка кнопки MID
    if (BTN_Handler(BTN_M) == true) {

      // Переключение выбранного светодиода
      LED_SwitchState(menu_state);
    }
  }
}
