/******************************************************************************
 * @File: main.c
 * @Author: Milandr, L.
 * @Project: #09.1_Capture_[Discrete_Count]
 * @Version: 1.0.0
 * @Compiler: ARM Compiler V5.06 (build 750)
 * @Microcontroller: К1986ВЕ92QI
 * @Device: Отладочная плата «МилКиТЭС»
 * @Date: 20.07.2020
 * @Purpose: Основной модуль
 * @Description:
 * В данном проекте реализован частотомер с алгоритмом дискретного счёта. Проект
 * задействует два апаратных таймера: первый используется для установки времени
 * измерения (время задаётся константой), второй - для подсчёта внешних импульсов.
 * Результат измерения частоты и аналитическая относительная погрешность измерения
 * отображаются на дисплей.
 ******************************************************************************/

// Подключение заголовка
#include "main.h"

// Основная функция
int main(void)
{
  // Общая инициализация
  CPU_Init();   // Система тактирования
  TICK_Init();  // Системный таймер
  LCD_Init();   // ЖК-дисплей

  // Инициализация частотомера
  FC_Init();
 
  // Инициализация переменных
  uint32_t frequency = 0;  // Частота импульсов
  double epsilon = 0;      // Относительная погрешность

  // Основной цикл
  while (true) {

    // Блок работы с измерением частоты
    if ((Wait(&mark[0], 100) == true)) {

      // Запрос к функции измерения
      FC_Count(&frequency, &epsilon);
    }

    // Блок работы с дисплеем
    if ((Wait(&mark[1], 100) == true)) {

      // Отображение частоты и погрешности
      LCD_PrintString("    F = %u Hz",  3, frequency);
      LCD_PrintString("    E = %.2f%%", 5, epsilon);
    }
  }
}
