/******************************************************************************
 * @File: main.c
 * @Author: Milandr, L.
 * @Project: #07.1_ADC_[Single_Conversion]
 * @Version: 1.0.1
 * @Compiler: ARM Compiler V5.06 (build 750)
 * @Microcontroller: К1986ВЕ92QI
 * @Device: Отладочная плата «МилКиТЭС»
 * @Date: 18.03.2020
 * @Purpose: Основной модуль
 * @Description:
 * В данном проекте выполняется однократное аналого-цифровое преобразование
 * сигнала с потенциометра. Результ преобразования - напряжение и цифровое
 * значение - отображается на дисплей.
 ******************************************************************************/

// Подключение заголовка
#include "main.h"

// Основная функция
int main(void)
{
  // Общая инициализация
  CPU_Init();   // Система тактирования
  TICK_Init();  // Системный таймер
  LCD_Init();   // ЖК-дисплей

  // Инициализация АЦП
  ADC_Init();

  // Расчётное напряжение
  double voltage = 0.00;

  // Основной цикл
  while (true) {

    // Блок работы с АЦП
    if ((Wait(&mark[0], 100) == true)) {

      // Запуск преобразователя
      MDR_ADC->ADC1_CFG |= (1 << ADC1_CFG_REG_GO_Pos);

      // Работа с флагом завершения преобразования
      while (flg_adc_eoc != true);  // Ожидание флага
      flg_adc_eoc = false;          // Сброс флага

      // Вычисление напряжения (в вольтах)
      voltage = ADC_TO_VLT(adc_result);

      // Отображение результатов
      LCD_PrintString("    V = %.3f V", 3, voltage);  // Напряжение
      LCD_PrintString("    D = %u", 5, adc_result);   // Цифровое значение
    }
  }
}
